# jatumba-android

app/: build.gradle
app/src/androidTest/java/com/jat/jatumba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jat/jatumba/: JATumbaApplication.java  MainActivity.java
app/src/main/java/com/jat/jatumba/data/: BandDataProviderImpl.java  BandsDataProviderImpl.java  CompositionsDataProviderImpl.java  TracksDataProviderImpl.java  UsersDataProviderImpl.java
app/src/main/java/com/jat/jatumba/data/entity/: Band.java  Composition.java  Instrument.java  Session.java  Track.java  User.java
app/src/main/java/com/jat/jatumba/data/model/: Band.java  Track.java  User.java
app/src/main/java/com/jat/jatumba/data/network/: APIInterface.java  APIModule.java  ConnectionParams.java  HeaderInterceptor.java  LoginInterface.java  LoginModule.java
app/src/main/java/com/jat/jatumba/data/network/response/: AuthResponse.java  MemberResponse.java  UserResponse.java
app/src/main/java/com/jat/jatumba/data/network/service/: APIInterface.java  APIModule.java  AuthInterface.java  AuthModule.java  ConnectionParams.java  HeaderInterceptor.java
app/src/main/java/com/jat/jatumba/data/retrofit/: APIInterface.java  APIModule.java  ConnectionParams.java
app/src/main/java/com/jat/jatumba/domain/auth/common/: Credentials.java
app/src/main/java/com/jat/jatumba/domain/auth/login/: Credentials.java  LoginInteractor.java
app/src/main/java/com/jat/jatumba/domain/auth/menu/: MenuInteractor.java  SocialLoginInteractor.java
app/src/main/java/com/jat/jatumba/domain/auth/preload/: PreloadInteractor.java
app/src/main/java/com/jat/jatumba/domain/auth/signup/: SignupInteractor.java
app/src/main/java/com/jat/jatumba/domain/common/: Interactor.java
app/src/main/java/com/jat/jatumba/domain/main/bands/: BandDataProvider.java  BandsDataProvider.java  GetBandsInteractor.java
app/src/main/java/com/jat/jatumba/domain/main/compositions/: CompositionsDataProvider.java  GetCompositionsInteractor.java  GetUsersInteractor.java  Message.java
app/src/main/java/com/jat/jatumba/domain/main/teams/: GetTeamsInteractor.java
app/src/main/java/com/jat/jatumba/domain/main/tracks/: GetTracksInteractor.java  GetUsersInteractor.java  Message.java  MessagesDataProvider.java  TracksDataProvider.java
app/src/main/java/com/jat/jatumba/domain/main/users/: GetUsersInteractor.java  User.java  UsersDataProvider.java
app/src/main/java/com/jat/jatumba/domain/teams/: GetTeamsInteractor.java
app/src/main/java/com/jat/jatumba/domain/tracks/: GetUsersInteractor.java  Message.java  MessagesDataProvider.java
app/src/main/java/com/jat/jatumba/domain/users/: GetUsersInteractor.java  User.java  UsersDataProvider.java
app/src/main/java/com/jat/jatumba/model/: Model.java  ModelImpl.java
app/src/main/java/com/jat/jatumba/model/api/: ApiInterface.java  ApiModule.java  ConnectionSettings.java
app/src/main/java/com/jat/jatumba/model/dataTransferObject/: UserDTO.java
app/src/main/java/com/jat/jatumba/presentation/auth/: AuthActivity.java  AuthRouter.java
app/src/main/java/com/jat/jatumba/presentation/auth/authCommon/: BaseAuthFragment.java  BaseAuthPresenter.java  BaseAuthView.java
app/src/main/java/com/jat/jatumba/presentation/auth/common/: BaseAuthFragment.java  BaseAuthPresenter.java  BaseAuthView.java
app/src/main/java/com/jat/jatumba/presentation/auth/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/jat/jatumba/presentation/auth/menu/: MenuFragment.java  MenuPresenter.java  MenuView.java
app/src/main/java/com/jat/jatumba/presentation/auth/preloader/: PreloaderFragment.java  PreloaderPresenter.java  PreloaderView.java
app/src/main/java/com/jat/jatumba/presentation/auth/signUp/: SignUpFragment.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/jat/jatumba/presentation/auth/signup/: SignupFragment.java  SignupPresenter.java  SignupView.java
app/src/main/java/com/jat/jatumba/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Layout.java
app/src/main/java/com/jat/jatumba/presentation/injection/: AuthActivityComponent.java  DataModule.java  DomainModule.java  MainActivityComponent.java
app/src/main/java/com/jat/jatumba/presentation/main/: DrawerActivity.java  MainActivity.java  MainRouter.java
app/src/main/java/com/jat/jatumba/presentation/main/bandMembers/: BandMembersAdapter.java  BandMembersFragment.java  BandMembersPresenter.java  BandMembersView.java
app/src/main/java/com/jat/jatumba/presentation/main/bands/: BandsAdapter.java  BandsFragment.java  BandsPresenter.java  BandsView.java
app/src/main/java/com/jat/jatumba/presentation/main/common/: BaseMainFragment.java  BaseMainPresenter.java  BaseMainView.java
app/src/main/java/com/jat/jatumba/presentation/main/compositionEditor/: CompositionEditorFragment.java  CompositionEditorPresenter.java  CompositionEditorView.java
app/src/main/java/com/jat/jatumba/presentation/main/compositionReader/: CompositionReaderFragment.java  CompositionReaderPresenter.java  CompositionReaderView.java
app/src/main/java/com/jat/jatumba/presentation/main/compositions/: CompositionsAdapter.java  CompositionsFragment.java  CompositionsPresenter.java  CompositionsView.java
app/src/main/java/com/jat/jatumba/presentation/util/: SimpleDividerItemDecoration.java
app/src/main/res/drawable/: button_press.xml  colored_button.xml  line_divider.xml  logo_background.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  band_member_view.xml  band_view.xml  composition_view.xml  content_main.xml  fragment_bands.xml  fragment_compositions.xml  fragment_login.xml  fragment_menu.xml  fragment_preloader.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_signup.xml  fragment_tracks.xml  track_view.xml
app/src/main/res/menu/: main_bands.xml  main_compositions.xml  main_track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jat/jatumba/: ExampleUnitTest.java
(+21 files in other folders)
